KoiAnime Client/MainWindow.xaml

<Controls:MetroWindow x:Class="KoiAnime_Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainWindow"
                      Height="450"
                      Width="650"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <TabControl x:Name="Pages" SelectionChanged="Pages_SelectionChanged">
            <TabItem x:Name="TopRated" Background="White" Foreground="#00000000" Header="Top Rated" BorderBrush="#FF0017FF">
                <Grid Margin="0,22,0,0">
                    <ListBox x:Name="TopTen" Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Gallery" Background="White" Foreground="#00F00303" Header="All Anime" BorderBrush="#FF0017FF">
                <Grid Margin="0,22,0,0">
                    <ListBox x:Name="GalleryBox" Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Administration" Background="White" Foreground="#00000000" Header="Admin" BorderBrush="#FF0017FF">
                <TabControl Background="{x:Null}" >
                    <TabItem Background="White" Foreground="#00000000" Header="Series" BorderBrush="#FF0017FF">
                        <Grid>
                            <!--<Button x:Name="testbtn" Content="Hola"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem Background="White" Foreground="#00000000" Header="Categories" BorderBrush="#FF0017FF">
                        <Button Content="Test"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
