KoiAnime Client/Dialogs/Login.xaml

<Controls:MetroWindow x:Class="KoiAnime_Client.Dialogs.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiAnime_Client"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <TabControl >
            <TabItem Header="Login">
                <Grid>
                    <GroupBox Header="Login" HorizontalAlignment="Left" Height="274" Margin="0" VerticalAlignment="Top" Width="511">
                        <Grid>
                            <Label Content="Account Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                            <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="Username"/>
                            <Label Content="Account Password" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="118"/>
                            <PasswordBox x:Name="UserPasswordText" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="118" Controls:TextBoxHelper.Watermark="Password"/>
                            <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="177,179,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid>
                    <GroupBox Header="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="274" Width="511">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160*"/>
                                <ColumnDefinition Width="158*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Grid.Column="0"/>
                            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
                            <Label x:Name="UserPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="111" Grid.Column="0"/>
                            <PasswordBox x:Name="UserPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,103,0,0" Grid.Column="0"/>
                            <Label x:Name="ConfirmUserPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="111" Grid.Column="0"/>
                            <PasswordBox x:Name="ConfirmUserPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,165,0,0" Grid.Column="0"/>
                            <Label x:Name="UserEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                            <TextBox x:Name="UserEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <Button x:Name="BtnRegister" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="BtnRegister_Click"/>
                            <GroupBox Grid.Column="2" Header="Terms of Use" HorizontalAlignment="Left" Height="227" Margin="10,-2,0,0" VerticalAlignment="Top" Width="161">
                                <Grid>
                                    <TextBox x:Name="ToS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Termos of use" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
